launch_status failed=0 1741444725000000000
launch_status broken=0 1741444725000000000
launch_status passed=115 1741444725000000000
launch_status skipped=4 1741444725000000000
launch_status unknown=0 1741444725000000000
launch_time duration=78721 1741444725000000000
launch_time min_duration=0 1741444725000000000
launch_time max_duration=535 1741444725000000000
launch_time sum_duration=2324 1741444725000000000
launch_retries retries=0 1741444725000000000
launch_retries run=119 1741444725000000000
