launch_status failed=0 1741491825000000000
launch_status broken=0 1741491825000000000
launch_status passed=115 1741491825000000000
launch_status skipped=4 1741491825000000000
launch_status unknown=0 1741491825000000000
launch_time duration=79975 1741491825000000000
launch_time min_duration=0 1741491825000000000
launch_time max_duration=499 1741491825000000000
launch_time sum_duration=2237 1741491825000000000
launch_retries retries=0 1741491825000000000
launch_retries run=119 1741491825000000000
