launch_status failed=0 1743429018000000000
launch_status broken=0 1743429018000000000
launch_status passed=115 1743429018000000000
launch_status skipped=0 1743429018000000000
launch_status unknown=0 1743429018000000000
launch_time duration=10460 1743429018000000000
launch_time min_duration=0 1743429018000000000
launch_time max_duration=568 1743429018000000000
launch_time sum_duration=2633 1743429018000000000
launch_retries retries=0 1743429018000000000
launch_retries run=115 1743429018000000000
