launch_status failed=0 1741490810000000000
launch_status broken=0 1741490810000000000
launch_status passed=115 1741490810000000000
launch_status skipped=4 1741490810000000000
launch_status unknown=0 1741490810000000000
launch_time duration=80118 1741490810000000000
launch_time min_duration=0 1741490810000000000
launch_time max_duration=528 1741490810000000000
launch_time sum_duration=2292 1741490810000000000
launch_retries retries=0 1741490810000000000
launch_retries run=119 1741490810000000000
